REACT_APP_API_KEY=AIzaSyBinXRnBEFn7mecNrqgVbqMmKjuBnnb_nE
REACT_APP_AUTH_DOMAIN=messeger-1b5c3.firebaseapp.com
REACT_APP_DATABASE_URL=http://messeger-1b5c3.firebaseapp.com
REACT_APP_PROJECT_ID=messeger-1b5c3
REACT_APP_STORAGE_BUCKET=messeger-1b5c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=281400176411
REACT_APP_APP_ID=1:281400176411:web:397f5d2979945478462dbe